<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 boxes</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            background-color: rgb(136, 153, 153);
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: wheat;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 3px rgb(153, 145, 142);
        }
    </style>
</head>

<body>

    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>

    <script>
        const box = document.querySelectorAll('.box');

        box.forEach(box => {
            box.addEventListener('click', () => {
                const randomColor = getRandomColor();
                box.style.backgroundColor = randomColor;
            });
        });

        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];

            }
            return color;
        }



    </script>

</body>

</html>