<!DOCTYPE html>
<html>

<head>
    <title>3D Cube</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            perspective: 1000px;
        }

        .cube {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front {
            transform: translateZ(50px);
        }

        .back {
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }

        @keyframes rotate {

            0%,
            100% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>
</body>

</html>